# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim-like pane switching
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Switch between windows using alt+(j,k)
# bind -n M-j previous-window
# bind -n M-k next-window

set -g mouse on # Blasphemy

